// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CC6EFA3C22D50C93006200A9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC6EFA3B22D50C93006200A9 /* AppDelegate.swift */; };
		CC6EFA3E22D50C93006200A9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC6EFA3D22D50C93006200A9 /* ViewController.swift */; };
		CC6EFA4122D50C93006200A9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC6EFA3F22D50C93006200A9 /* Main.storyboard */; };
		CC6EFA4322D50C9B006200A9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CC6EFA4222D50C9B006200A9 /* Assets.xcassets */; };
		CC6EFA4622D50C9B006200A9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC6EFA4422D50C9B006200A9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CC6EFA3822D50C93006200A9 /* iReccoment Resturants.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iReccoment Resturants.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CC6EFA3B22D50C93006200A9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CC6EFA3D22D50C93006200A9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CC6EFA4022D50C93006200A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CC6EFA4222D50C9B006200A9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CC6EFA4522D50C9B006200A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CC6EFA4722D50C9B006200A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CC6EFA3522D50C93006200A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CC6EFA2F22D50C93006200A9 = {
			isa = PBXGroup;
			children = (
				CC6EFA3A22D50C93006200A9 /* iReccoment Resturants */,
				CC6EFA3922D50C93006200A9 /* Products */,
			);
			sourceTree = "<group>";
		};
		CC6EFA3922D50C93006200A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				CC6EFA3822D50C93006200A9 /* iReccoment Resturants.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CC6EFA3A22D50C93006200A9 /* iReccoment Resturants */ = {
			isa = PBXGroup;
			children = (
				CC6EFA3B22D50C93006200A9 /* AppDelegate.swift */,
				CC6EFA3D22D50C93006200A9 /* ViewController.swift */,
				CC6EFA3F22D50C93006200A9 /* Main.storyboard */,
				CC6EFA4222D50C9B006200A9 /* Assets.xcassets */,
				CC6EFA4422D50C9B006200A9 /* LaunchScreen.storyboard */,
				CC6EFA4722D50C9B006200A9 /* Info.plist */,
			);
			path = "iReccoment Resturants";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CC6EFA3722D50C93006200A9 /* iReccoment Resturants */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CC6EFA4A22D50C9B006200A9 /* Build configuration list for PBXNativeTarget "iReccoment Resturants" */;
			buildPhases = (
				CC6EFA3422D50C93006200A9 /* Sources */,
				CC6EFA3522D50C93006200A9 /* Frameworks */,
				CC6EFA3622D50C93006200A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iReccoment Resturants";
			productName = "iReccoment Resturants";
			productReference = CC6EFA3822D50C93006200A9 /* iReccoment Resturants.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CC6EFA3022D50C93006200A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Girls Who Code";
				TargetAttributes = {
					CC6EFA3722D50C93006200A9 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = CC6EFA3322D50C93006200A9 /* Build configuration list for PBXProject "iReccoment Resturants" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CC6EFA2F22D50C93006200A9;
			productRefGroup = CC6EFA3922D50C93006200A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CC6EFA3722D50C93006200A9 /* iReccoment Resturants */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CC6EFA3622D50C93006200A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC6EFA4622D50C9B006200A9 /* LaunchScreen.storyboard in Resources */,
				CC6EFA4322D50C9B006200A9 /* Assets.xcassets in Resources */,
				CC6EFA4122D50C93006200A9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CC6EFA3422D50C93006200A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC6EFA3E22D50C93006200A9 /* ViewController.swift in Sources */,
				CC6EFA3C22D50C93006200A9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CC6EFA3F22D50C93006200A9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC6EFA4022D50C93006200A9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CC6EFA4422D50C9B006200A9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC6EFA4522D50C9B006200A9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CC6EFA4822D50C9B006200A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CC6EFA4922D50C9B006200A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CC6EFA4B22D50C9B006200A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7PQTTN63K5;
				INFOPLIST_FILE = "iReccoment Resturants/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.josephine.iReccoment-Resturants";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CC6EFA4C22D50C9B006200A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7PQTTN63K5;
				INFOPLIST_FILE = "iReccoment Resturants/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.josephine.iReccoment-Resturants";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CC6EFA3322D50C93006200A9 /* Build configuration list for PBXProject "iReccoment Resturants" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC6EFA4822D50C9B006200A9 /* Debug */,
				CC6EFA4922D50C9B006200A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CC6EFA4A22D50C9B006200A9 /* Build configuration list for PBXNativeTarget "iReccoment Resturants" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC6EFA4B22D50C9B006200A9 /* Debug */,
				CC6EFA4C22D50C9B006200A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CC6EFA3022D50C93006200A9 /* Project object */;
}
